# Environment

# Accepted: production / development
NODE_ENV = development

ADMIN_NAME = your admin name
ADMIN_PASSWORD = your admin password
JWT_SECRET = your JWT password

# Production
PRO_PORT = XXXX
PRO_HOST = www.example-api.com
PRO_DB_URI = mongodb-atlas-connection-url

# Development
DEV_PORT = XXXX
DEV_HOST = localhost
DEV_DB_URI = mongodb://localhost:27017/url-shortener-db